{
  "name": "ethpool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy": "hardhat deploy",
    "deploy:goerli": "hardhat deploy --network goerli",
    "checkTotalDeposits": "hardhat run scripts/checkTotalDeposits.ts --network localhost",
    "checkTotalDeposits:goerli": "hardhat run scripts/checkTotalDeposits.ts --network goerli"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.20",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-rc.1",
    "solidity-coverage": "^0.8.2"
  },
  "overrides": {
    "@nomiclabs/hardhat-ethers": "$@nomiclabs/hardhat-ethers"
  },
  "prettier": {
    "printWidth": 100
  }
}
